# ZICOS

./: bookTicket.xml  pom.xml
src/test/java/Demo/Selenium/: AnotationsPractice.java  AppTest.java  BaseFrame.java  BookTicket.java  Collections.java  DemoClass.java  RestAssured.java  RestUtils.java  test.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Demo.Selenium.AnotationsPractice.xml  TEST-Demo.Selenium.BookTicket.xml  TEST-Demo.Selenium.DemoClass.xml  TEST-Demo.Selenium.RestAssured.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods.html  testng.xml.html
