<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>Demo</groupId>
  <artifactId>Selenium</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Selenium</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
                     <groupId>org.seleniumhq.selenium</groupId>
                     <artifactId>selenium-java</artifactId>
                     <version>2.53.0</version>
              </dependency>
              <dependency>
                     <groupId>org.testng</groupId>
                     <artifactId>testng</artifactId>
                     <version>6.10</version>
                     <type>jar</type>
                     <scope>test</scope>
              </dependency>
              <dependency>
                     <groupId>xml-apis</groupId>
                     <artifactId>xml-apis</artifactId>
                     <version>1.4.01</version>
              </dependency>
              <dependency>
                     <groupId>com.jayway.jsonpath</groupId>
                     <artifactId>json-path</artifactId>
                     <version>0.8.1</version>
              </dependency>
              <dependency>
                     <groupId>org.apache.pdfbox</groupId>
                     <artifactId>pdfbox</artifactId>
                     <version>1.8.3</version>
              </dependency>
              <dependency>
                     <groupId>org.apache.poi</groupId>
                     <artifactId>poi</artifactId>
                     <version>3.12</version>
              </dependency>
              <dependency>
                     <groupId>org.apache.poi</groupId>
                     <artifactId>poi-ooxml</artifactId>
                     <version>3.9</version>
              </dependency>

              <dependency>
                     <groupId>org.slf4j</groupId>
                     <artifactId>slf4j-api</artifactId>
                     <version>[1.7.5,)</version>
              </dependency>
              <dependency>
                     <groupId>org.slf4j</groupId>
                     <artifactId>slf4j-log4j12</artifactId>
                     <version>[1.7.5,)</version>
              </dependency>
              <dependency>
                     <groupId>com.microsoft.ews-java-api</groupId>
                     <artifactId>ews-java-api</artifactId>
                     <version>2.0</version>
              </dependency>
              <!--  Image Comparison Dependency-->
              <dependency>
                     <groupId>org.im4java</groupId>
                     <artifactId>im4java</artifactId>
                     <version>1.4.0</version>
              </dependency>
              
              <!-- Dependancy for extentreports -->
            <dependency>
             <groupId>com.relevantcodes</groupId>
             <artifactId>extentreports</artifactId>
             <version>2.41.2</version>
             </dependency>
             
             <!--Dependancy for REST Assured -->
     <dependency>
    <groupId>io.rest-assured</groupId>
    <artifactId>rest-assured</artifactId>
    <version>3.0.0</version>
    <scope>test</scope>
</dependency> 

<!-- https://mvnrepository.com/artifact/javax.ws.rs/javax.ws.rs-api -->
<dependency>
    <groupId>javax.ws.rs</groupId>
    <artifactId>javax.ws.rs-api</artifactId>
    <version>2.0-m02</version>
</dependency>


  </dependencies>
</project>
